com.fort.project.neighbourhoodwatch.client.NotLoggedInException, true, true, false, false, com.fort.project.neighbourhoodwatch.client.NotLoggedInException/781521824, 781521824
com.fort.project.neighbourhoodwatch.client.UserService, false, false, false, false, _, 1441402322
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, true, true, false, false, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, true, true, false, false, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, true, true, false, false, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, true, true, false, false, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, true, true, false, false, [Ljava.util.Date;/3768760277, 3768760277
